
drawable-ldpi-icon - 36*36
drawable-mdpi-icon - 48*48
drawable-hdpi-icon - 72*72
drawable-xhdpi-icon - 96*96
drawable-xxhdpi-icon - 144*144
drawable-xxxhdpi-icon - 192*192


drawable-land-ldpi-screen - 320*240
drawable-land-mdpi-screen - 480*320
drawable-land-hdpi-screen - 800*480
drawable-land-xhdpi-screen - 1280*720
drawable-land-xxhdpi-screen - 1600*960
drawable-land-xxxhdpi-screen - 1920*1280

drawable-port-ldpi-screen - 240*320
drawable-port-mdpi-screen - 320*480
drawable-port-hdpi-screen - 480*800
drawable-port-xhdpi-screen - 720*1280
drawable-port-xxhdpi-screen - 960*1600
drawable-port-xxxhdpi-screen - 1280*1920